body {
  max-width: 100%;
  margin: 0 auto;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

#search-form {
  display: flex;
  justify-content: center;
  margin-bottom: 32px;
}

#search-form input[type='text'] {
  width: 100%;
  max-width: 371px;
  padding: 8px 16px;
  border: 1px solid #808080;
  border-radius: 4px;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  letter-spacing: 0.04em;
  color: #808080;
}

#search-form button {
  width: 100%;
  max-width: 91px;
  height: 40px;
  margin-left: 10px;
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  background: #4e75ff;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.04em;
  color: #fff;
  cursor: pointer;
}

#search-form button:hover {
  background-color: #6c8cff;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 16px;
}

.gallery__item {
  text-decoration: none;
}

.photo-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #808080;
  background-color: #fff;
}

.photo-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 1px solid #808080;
}

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px 20px;
  font-size: 14px;
  color: #333;
  border: 1px solid #808080;
  border-top: none;
}

.info-item {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.load-more {
  display: none;
  border: none;
  border-radius: 8px;
  padding: 8px 16px;
  width: 125px;
  height: 40px;
  background: #4e75ff;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: #fff;
}

.load-more-container {
  display: flex;
  justify-content: center;
  margin-top: 32px;
}

.load-more:hover {
  background-color: #6c8cff;
}
.load-more.visible {
  display: block;
}

@media (min-width: 576px) and (max-width: 768px) {
  .section-gallery {
    width: 100%;
    padding: 16px;
    box-sizing: border-box;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    box-sizing: border-box;
  }

  #search-form input[type='text'] {
    max-width: 400px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  body {
    padding: 32px;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    width: 100%;
    box-sizing: border-box;
  }

  #search-form input[type='text'] {
    max-width: 500px;
  }

  #search-form button {
    max-width: 120px;
  }
}

@media (min-width: 1025px) {
  body {
    padding: 32px;
  }

  .gallery {
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;
  }
}
